MONGODB_URI=mongodb+srv://ahmedmos0099877:ahmed12121221@cluster0.37uefcd.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbGl6YXJkLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HP32QcKDq72clOjdO3YYZIQYrFtNwYSDpJcz992iV9
INNGEST_EVENT_KEY=7TZ_i06DHNb13zOrG8aVbDcsBPNbJYduFdHMiTx0Bbl0Ya378BP54EMz4cEdDpAqmONuCEGVLdbyAmwBafcy_w
INNGEST_SIGNING_KEY=signkey-prod-fe76de4d072c3515f36f5ab618caf7a212c108567c49de8b5fef31a9d294aa2c

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzE3NWUxODJmNjA1ODA5YTU2YjkwMWU1ZTRhYmVmYSIsIm5iZiI6MTc1MDM3ODkxNi4wOTMsInN1YiI6IjY4NTRhOWE0YTg2YTYzZDJmZmM3Mjk2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dg5WbaosF6c5OodiAy7R68loLHGWkD8Pxg373iWxr4M

STRIPE_PUBLISHER_KEY=pk_test_51RdKX6QII3YQkforbFWmYh30zea7dgkcykawT4Yg5Cqscxd4hsItcVfuaaZkWkOjYPS18iNh6FiabVr1hGuMoTKz00uebX0uea
STRIPE_SECRET_KEY=sk_test_51RdKX6QII3YQkforvlXhY75KVuXLSfCgSEux9FgAxP2V6GLRnlmLSL2yUN1GkID29Ri4effSt8UhcJEQaPhwrDou00Ch1NlHFy
